{
  "name": "bela-bomberman-store",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "validate": "npm run lint && npm run format:check && npm run type-check",
    "getVariants": "node scripts/dev/get-product-variants.js",
    "testFileStructure": "node scripts/dev/test-file-structure.js",
    "test:webhook-auth": "node scripts/dev/test-webhook-auth.js",
    "analyze": "ANALYZE=true npm run build",
    "syncProducts": "tsx scripts/sync-products.ts",
    "optimizeImages": "tsx scripts/optimize-images.ts",
    "optimizeImages:conservative": "tsx scripts/optimize-images-conservative.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "author": "Jamie Barton <jamie@notrab.dev> (https://notrab.dev)",
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/jsonwebtoken": "^9.0.10",
    "classcat": "5.0.4",
    "critters": "^0.0.23",
    "drizzle-orm": "^0.29.3",
    "jsonwebtoken": "^9.0.2",
    "lodash.shuffle": "4.2.0",
    "next": "14.0.4",
    "next-seo": "6.4.0",
    "postgres": "^3.4.3",
    "printful-request": "2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.9",
    "@types/lodash.shuffle": "4.2.7",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.9",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "8.4.24",
    "prettier": "2.8.8",
    "tailwindcss": "3.3.2",
    "tsx": "^4.7.0",
    "typescript": "5.3.3"
  }
}
